<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgProfilPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/sondakika"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Van'da meydana gelen Cıg Felaketı"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:text="ozgur.can.1223@hotmail.com"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>